https://plataforma.coderhouse.com/ingresar
enzo_crivelli97@hotmail.com
coder.enzo.2020




…or create a new repository on the command line
echo "# 00-CURSO-JAVASCRIPT" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin git@github.com:marioadiaz/00-CURSO-JAVASCRIPT.git
git push -u origin main
                
…or push an existing repository from the command line
git remote add origin git@github.com:marioadiaz/00-CURSO-JAVASCRIPT.git
git branch -M main
git push -u origin main